SECRET_KEY = '1234'

DB_NAME = 'instagram'

DB_USER = 'lexx'

DB_PASSWORD = 'Figtree101'

DEBUG = True

DB_HOST="127.0.0.1"

ALLOWED_HOSTS = ['*']

EMAIL_USE_TLS = True

EMAIL_HOST = 'smtp.gmail.com'

EMAIL_PORT = 587

EMAIL_HOST_USER = 'ogollaokumu@gmail.com'

EMAIL_HOST_PASSWORD = 'kbtwftbfjk80'

MODE = 'dev'
